spring.application.name=eureka-server
#eureka.name=eureka-server
#eureka.port=9000
server.port=9000
server.additionalPorts=9001,9002
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:9000/eureka}
eureka.client.healthcheck.enabled=true
spring.main.web-application-type=reactive
#management.context-path=/admin
#management.port=8881